/* @font-face {
   font-family: 'Kufi';
   src: url('./font/NotoKufiArabic-Medium.ttf');
} */
:root{
   --main-color: #006db5;
}

* {
   font-family: "Noto Kufi Arabic", serif;
   padding: 0;
   margin: 0;
   color: #000;
   box-sizing: border-box;
   text-decoration: none;
   transition: 0.3s;
   scroll-behavior: smooth;
}

a{
   color: #fff;
}
header a:hover, .social a:hover{
   color: #0091ff;
   text-decoration: underline;
}

body, html{
   min-height: 100vh;
   background-color: #333;
}

img {
   object-fit: cover;
}
header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 8px;
   position: fixed;
   background-color: #222;
   width: 100%;
   z-index: 10;
   box-shadow: 0px 1px 5px #2222;
   /* overflow-y: auto; */
}

header nav ul{
   list-style: none;   
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 8px;
   overflow-y: auto;
}

header i {
   color: #fff;
   position: relative;
   padding: 12px 0;
   background-color: #fff1;
   border-radius: 25px;
   width: 40px;
   line-height: 40px;
   text-align: center;
   vertical-align: center;
}

header nav i {
   color: #fff;
   font-size: 1.3em;
   display: none !important;
}

#blur {
   display: none;
   background-color: #fff4;
   backdrop-filter: blur(5px);
   top: 0;
   left: 0;
   width: 100%;
   height: 100dvh;
   position: absolute;
}

@media (max-width: 670px) {
   header nav i {
      display: block !important;
   }
   header nav ul {
      /* overflow: auto; */
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      height: 100dvh;
      flex-direction: column;
      align-items: stretch;
      background-color: #fff;
      padding: 8px;
      width: 200px;
      /* margin: 8px 0; */
      border-radius: 8px 2px 8px 8px;
      box-shadow: 0 0 10px 0px #2227;
   }
   header nav ul li:not(:last-child){
      border-bottom: 1px solid #ddd;
   }
   header nav ul li a {
      color: #000;
   }
}

header nav ul li a {
   display: block;
   padding: 8px;
}


main{
   padding-top: 60px;
}

.container  {
   max-width: 1000px;
   margin: 0 auto;
   padding: 20px 8px;
   display: flex;
   flex-direction: column;
   align-items: center;
   min-height: 250px;
   /* justify-content: center; */
}

@media (max-width: 650px){
   .container{
      padding: 5px;
   }
}

.container h2{
   position: relative;
   margin-bottom: 20px;
   margin-top: 10px;
   padding-bottom: 10px;
}

.container h2:after {
   content: '';
   height: 2px;
   width: 100%;
   position: absolute;
   bottom: 0;
   left: 0;
   background-color: #aaa;
}

.container h2:before {
   content: '';
   height: 10px;
   width: 10px;
   position: absolute;
   background-color: #fff;
   border-radius: 20px;
   bottom: -5px;
   left:calc(50% - 5px);
   border: 2px solid #aaa;
   z-index: 2;
}

.container > p {
   max-width: 70%;
}

.container > span {
   text-align: center;
   justify-self: center;
   color: #777;
}

section:nth-child(even) {
   background-color: #fafafa;
}
section:nth-child(odd) {
   background-color: #fff;
}

h1{
   font-size: 25px;
   color: #297a9c;
   font-weight: bolder;
   letter-spacing: 2px;
   margin-bottom: 15px;
}

.hero{
   /* background-color: #0002; */
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   padding: 8px;
}

.hero .context {
   max-width: min(80%, 400px);
   padding: 8px;
}

.hero .context p{
   max-width: 80%;
}

.hero .img {
   width: 300px;
   overflow: hidden;
}

.hero .img img {
   max-width: 100%;
   width: 100%;
   border-radius: 50%;
}

@media (max-width: 650px){
   .hero{
      flex-direction: column;
   }

   .hero h1 {
      text-align: center;
      font-size: 20px;
   }

   .hero .context p {
      text-align: center;
      font-size: 20px;
      margin: 0 auto;
   }

   .hero .img img{
      border-radius: 8px;
   }

   .hero .img {
      width: 90%;
      overflow: hidden;
   }
}

.skills {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 8px;
   padding: 20px;
   max-width: 80%;
}

.skills span {
   cursor: pointer;
   padding: 0px 8px;
   text-align: center;
   border-radius: 5px;
   /* border: 1px solid var(--main-color); */
   background-color: #29afb1;
   color: #fff;
}

.skills span i{
   color: #fff;
}

div[class $= '-item'] h3 {
   margin: 8px 0;
}

.projects {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 8px;
   padding: 15px;
}

.projects .project-item{
   flex-grow: 1;
   width: 280px;
   max-width: 500px;
   overflow: hidden;
   padding: 8px;
   border-radius: 8px;
   background-color: #fff;
   box-shadow: 0 0 2px #ddd;
   position: relative;
}

.projects .project-item img {
   max-width: 100%;
   width: 100%;
   height: 200px;
   border-radius: 8px;
}

.projects .project-item .header {
   position: absolute;
   top: 170px;
   height: 50px;
   width: 300px;
}

.projects .project-item .header span {
   background-color: var(--main-color);
   color: #fff;
   padding: 0 4px;
   border-radius: 4px;
   min-width: 50px;
   text-align: center;
   display: inline-block;
}

.projects .project-item .body {
   padding: 5px 5px;
}

.projects .project-item .body a {
   background-color: var(--main-color);
   padding: 0 8px;
   border-radius: 4px;
}

.projects .project-item .body a:hover {
   position: relative;
   transform: scale(1.5);
   /* background-color: #fff; */
}

.education {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: stretch;
   gap: 8px;
   padding: 15px;
}

.education .edu-item{
   display: flex;
   flex-grow: 1;
   width: 280px;
   /* max-width: 80%; */
   margin: 0 auto;
   overflow: hidden;
   padding: 8px;
   border-radius: 8px;
   background-color: #fff;
   box-shadow: 0 0 2px #ddd;
}

.education .edu-item img {
   width: 80px;
   height: 80px;
   border-radius: 8px;
}

.education .edu-item .info {
   padding: 0 8px;
   position: relative;
   flex-grow: 1;
}

.education .edu-item span {
   position: absolute;
   background-color: green;
   color: #fff;
   padding: 0 8px;
   border-radius: 5px;
   left: 0;
   top: 8px;
}

.education .edu-item .info p{
   line-height: 20px;
}


.services {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 8px;
   padding: 15px;
}

.services .service-item{
   flex-grow: 1;
   width: 280px;
   max-width: 500px;
   overflow: hidden;
   padding: 8px;
   border-radius: 8px;
   background-color: #fff;
   box-shadow: 0 0 2px #ddd;
}

.services .service-item .icon{
   background-color: #eee;
   padding: 8px;
   border-radius: 8px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.services .service-item .icon i {
   margin: 0 auto;
   display: block;
}


.testimenials {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 8px;
   padding: 15px;
}

.testimenials .testimenials-item{
   flex-grow: 1;
   width: 280px;
   max-width: 500px;
   overflow: hidden;
   padding: 8px;
   border-radius: 8px;
   background-color: #fff;
   box-shadow: 0 0 2px #ddd;
}


.testimenials .testimenials-item .header{
   background-color: #eee;
   padding: 4px;
   margin-bottom: 8px;
   border-radius: 8px;
   display: flex;
   align-items: center;
   gap: 8px;
}

.testimenials .testimenials-item .header img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
}

.testimenials .testimenials-item .header .date {
   background-color: #18900fad;
   color: #fff;
   font-size: 0.5em ;
   margin: 2px;
   border-radius: 4px;
   padding: 0 5px;
}

.contact {
   display: flex;
   flex-wrap: wrap;
   gap: 8px;
   background-color: #fff;
   border-radius: 8px;
   align-items: stretch;
   justify-content: space-evenly;
   width: 100%;
}


.contact .social {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 10px;
   justify-content: space-evenly;
}

@media (max-width: 610px){
   .contact {
      flex-direction: column;
      align-items: center;
   }
}

.contact .social > div {
   display: flex;
   flex-direction: column;
   gap: 8px;
   padding: 8px;
}

.contact .social-item {
   display: flex;
   gap: 8px;
}

.contact .social-item i {
   cursor: pointer;
   border-radius: 25px;
   /* padding: 5px; */
   background-color: #eee;
   line-height: 30px;
   text-align: center;
   height: 30px;
   width: 30px;
}

.contact .social-item i:hover {
   background-color: #ccc;
}

.contact .social-item a {
   color: #555;
}

.contact .social-item .item {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding: 0 5px;
   background-color: #fff;
   border-radius: 25px;
   color: #777;
}

.contact .form-contact {
   display: flex;
   flex-direction: column;
}

.contact .form-contact h3 {
   text-align: center;
   padding: 10px 0;
}

.contact form {
   border-radius: 30px 8px 8px 30px;
   padding-right: 30px;
   box-shadow: -3px 0px 2px #5552;
}


form{
   display: flex;
   flex-direction: column;
   background-color: #fff;
   max-width: 300px;
   padding: 15px;
}

@media (max-width: 610px) {
   .contact form {
      box-shadow: none;
      padding-right: 15px;
   }
}

input, textarea{
   transition: 0.3s;
   border-radius: 8px;
   border: 2px solid #0000;
   outline: none;
   padding: 8px 5px;
   background-color: #11473312;
   margin: 6px auto;
   width: 100%;
}

textarea {
   resize: none;
}

input[type='submit']{
   cursor: pointer;
   background-color: #1f8d64;
   color: #fff;
}

input[type='submit']:hover{
   background-color: #0f4833;
}


.input-container{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

label {
   color: #aaa;
   position: absolute;
   top: 12px;
   right: 5px;
}

input:focus + label {
   top: -8px;
   right: -20px;
   font-size: 0.7em;
}
textarea:focus + label {
   top: -8px;
   font-size: 0.7em;
}

input + label i{
   opacity: 1;
   font-size: 0.8rem;
   padding:0 5px;
}

input:focus + label i{
   opacity: 0;
} 
